<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c4a69e866e1440bbdff4278b8af5a31" Name="Diagram1">
        <EntityTypeShape EntityType="CryptoDBModel.CryptoMarket" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CryptoDBModel.market" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CryptoDBModel.Chance" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CryptoDBModel.ExchangeDb" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CryptoDBModel.MarketsDb" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CryptoDBModel.PriceDb" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CryptoDBModel.MarketPairsDistinct" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>